Command used to create ECS service with two associated ALB target groups:

aws ecs --profile school create-service --cluster community-cluster \
  --service-name community-cluster-service-2 \
  --task-definition community-task \
  --desired-count 1 \
  --launch-type FARGATE \
  --platform-version LATEST \
  --scheduling-strategy REPLICA \
  --deployment-controller type=ECS \
  --network-configuration "awsvpcConfiguration={subnets=[subnet-0870e00da4e25193e, subnet-0fbacf3e3661b6790],securityGroups=[sg-0f9a7c3a133e8c9bb],assignPublicIp=ENABLED}" \
  --load-balancers "[{\"targetGroupArn\":\"arn:aws:elasticloadbalancing:us-east-1:020165421241:targetgroup/community-api-tg/b84c0be484af063f\",\"containerName\":\"api\",\"containerPort\":3001}, {\"targetGroupArn\":\"arn:aws:elasticloadbalancing:us-east-1:020165421241:targetgroup/community-client-tg/fd430e539943287e\",\"containerName\":\"client\",\"containerPort\":3000}]"